{
  "name": "event-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@date-io/dayjs": "^2.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta2",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta2",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta2",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "concurrently": "^6.3.0",
    "dayjs": "^1.10.7",
    "jsonwebtoken": "^8.5.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "request-ip": "^2.1.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
